language: c
os:
- linux
compiler:
- clang
- gcc
- g++
sudo: required
dist: xenial
addons:
  apt:
    packages:
    - libjack-jackd2-dev
    - libsoxr-dev
    - libgstreamer1.0-dev
    - libgstreamer-plugins-base1.0-dev
    - fftw3-dev
    - libgtk-3-dev
    - libepoxy-dev
  sonarcloud:
    organization: uoc-radio
    token:
      secure: lM1h4I1sWXfnYAuydBFdxJEpfnV25qSqCEoVxjIn2n9oZtfTTZprKOE9+XvyatBCxUh6H9fbF248i8kfslejei1jLe8sY/j5cA85mvenmPG1/DDLrFMK55ZwxrtmsTVFOywRpVgDN9MHwFiTyQ7L56mhdKgWwRjc2DwU5zjNdqCPA9L6yCLCrRUQo73YFE80o6JLNsYpvuKJ7fGXr8ea0owoQnlLNVEAbWogGaiH3E4dyykAQQIysmJTu1JrBQP8GH2mLOcz9j7Val9xizr+GiIVf2IWpxW/eSAenuM3WvzDS+0CBzGooFgN7QyCNmGf1eyXYbE3KmoWIy2LwJOxGOJCwseXB3Sel1ml1QFt174P1ALvpEdTi3W2md0RZKV4W8Iy04M2x620BLWu0SjdG4yHAlrZ7XRbkq1W9y1NZR3nM6EZrnnBGKxGCmq9hZeZJgbUJMqGbvriHnMTyuH/b/JtR8fr41zkGj51vynooksgqEi2GmHR2cvC2RQnkInxfWc6faigYxLUgAas+UUYDUM/ePJM+sySaZd0n0ZGWcmlITWz/2fXn4sRFkuHG7gpR+wO7JZG4128Zlgk+J7q8hrj+mSJmpL1+C5fywEYAiDftp/EZ2KswNQoRWlMTFRjSj3ZV9hNFBhWb6m22wyJRNuZCYPwL78Ai/H6kLt5yys=

before_script:
- autoreconf -ivf

script:
- "./configure"
- build-wrapper-linux-x86-64 --out-dir bw-output make
- sonar-scanner
