# Environment file to accompany the systemd .service file

#  -l, --latency=200                 Amount of ms to buffer in the jitterbuffers
LATENCY=200

#  -p, --port=5000                   Port to listen for RTP packets (and RTCP in port+1)
PORT=5000

#  -h, --remote-host=                Address of host to send RTCP packets to
REMOTE_HOST="127.0.0.1"

#  -r, --remote-rtcp-port=5002       Port to send RTCP packets to
REMOTE_RTCP_PORT=5002

#  -d, --device=default              ALSA device to output the FM signal to
DEVICE="hw:CARD=ODROIDDAC,DEV=0"

